{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "functions": {
    "api/health.ts": { "maxDuration": 10 },
    "api/auth/msal/login.ts": { "maxDuration": 5 },
    "api/auth/msal/callback.ts": { "maxDuration": 10 },
    "api/auth/magic-link/issue.ts": { "maxDuration": 10 },
    "api/auth/magic-link/verify.ts": { "maxDuration": 5 },
    "api/cron/dispatcher.ts": { "maxDuration": 60 },
    "api/webhooks/capture.ts": { "maxDuration": 30 },
    "api/self-service/draft.ts": { "maxDuration": 10 },
    "api/self-service/upload-session.ts": { "maxDuration": 10 },
    "api/self-service/upload-complete.ts": { "maxDuration": 10 },
    "api/sav/[[...slug]].ts": { "maxDuration": 10 }
  },
  "crons": [{ "path": "/api/cron/dispatcher", "schedule": "0 3 * * *" }],
  "rewrites": [
    {
      "source": "/((?!api/|assets/|favicon\\.ico|robots\\.txt|.*\\.(?:js|css|png|jpg|jpeg|svg|ico|webp|woff2?)).*)",
      "destination": "/index.html"
    }
  ]
}
